version: "3.1"
services:
  pulzar-master:
    image: mauriciocleveland/pulzar-master:21.4.1
    network_mode: host
  pulzar-node:
    image: mauriciocleveland/pulzar-node:21.4.1
    network_mode: host