apiVersion: apps/v1
kind: Deployment
metadata:
  name: pulzar-node
spec:
  selector:
    matchLabels:
      app: pulzar-node
  template:
    metadata:
      labels:
        app: pulzar-node
    spec:
      volumes:
        - name: configpvc
          persistentVolumeClaim:
            claimName: node-volume-claim
      containers:
      - name: pulzar-node
        image: mauriciocleveland/pulzar-node:1.0.1
        volumeMounts:
          - mountPath: "/var/lib/pulzar/"
            name: configpvc
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 31415
        
---

apiVersion: v1
kind: Service
metadata:
  name: pulzar-node-service
spec:
  selector:
    app: pulzar-node
  ports:
    - protocol: TCP
      name: service
      port: 31415
      targetPort: 31415